--------------------------------- 前序命令---------------------------------
## mysql cli
create database cms;

## linux cli
cd java-database-capstone/app
mvn spring-boot:run

//说明：编译并执行spring 项目，通过默认的脚本在数据库中建表

//检查DB中数据表已建好
## mysql cli
use cms
show tables;

## 按照tab " Insert Data into Tables " 将数据写入DB

---------------------------------Daily Appointment Report by Doctor----------------------------------
DELIMITER $$

CREATE PROCEDURE GetDailyAppointmentReportByDoctor(
    IN report_date DATE
)
BEGIN
    SELECT 
        d.name AS doctor_name,
        a.appointment_time,
        a.status,
        p.name AS patient_name,
        p.phone AS patient_phone
    FROM 
        appointment a
    JOIN 
        doctor d ON a.doctor_id = d.id
    JOIN 
        patient p ON a.patient_id = p.id
    WHERE 
        DATE(a.appointment_time) = report_date
    ORDER BY 
        d.name, a.appointment_time;
END$$

DELIMITER ;


CALL GetDailyAppointmentReportByDoctor('2025-04-15');

---------------------------------Doctor with Most Patients By Month-------------------------------

DELIMITER $$

CREATE PROCEDURE GetDoctorWithMostPatientsByMonth(
    IN input_month INT, 
    IN input_year INT
)
BEGIN
    SELECT
        doctor_id, 
        COUNT(patient_id) AS patients_seen
    FROM
        appointment
    WHERE
        MONTH(appointment_time) = input_month 
        AND YEAR(appointment_time) = input_year
    GROUP BY
        doctor_id
    ORDER BY
        patients_seen DESC
    LIMIT 1;
END $$

DELIMITER ;


CALL GetDoctorWithMostPatientsByMonth(4, 2025);
---------------------------------Doctor with Most Patients by Year---------------------------------
DELIMITER $$

CREATE PROCEDURE GetDoctorWithMostPatientsByYear(
    IN input_year INT
)
BEGIN
    SELECT
        doctor_id, 
        COUNT(patient_id) AS patients_seen
    FROM
        appointment
    WHERE
        YEAR(appointment_time) = input_year
    GROUP BY
        doctor_id
    ORDER BY
        patients_seen DESC
    LIMIT 1;
END $$

DELIMITER ;


CALL GetDoctorWithMostPatientsByYear(2025);

